The following decks are available to play with: (black cards/white cards)

(0) Base Deck (71/500)
(1) Caltech Deck (38/118)
(2) Absurd Deck (44/256)
(3) Red Box (75/263)
(4) Blue Box (81/220)
(5) Green Box (55/245)
(6) PAX East 2013 Deck (13/61)
(7) PAX East 2014 Deck (7/35)
(8) Reject Pack (18/40)
(9) Science Pack (7/23)
(10) Fantasy Pack (6/19)
(11) Sci-fi Pack (7/23)
(12) Food Pack (6/24)
(13) Internet Pack (9/21)
(14) 90s Pack (8/23)
(15) People in Chat Deck (0/12)
(16) Creativity Pack (30/90)
(17) Bay Area Pack (35/105)
(18) College Pack (6/24)
(19) Adulting Deck (100/350)
(20) Conspiracy Deck (70/468)
(21) Depravity Deck (99/432)
(22) Against Sanity Pack (25/96)

If no deck is specified, only the base deck will be used.